# ntou-sfm-homework

./: README.md  pom.xml  report.md  run-tests.bat  run-tests.sh  sample.md  test_report_flow.md  testing_assignment_guide.md
docs/: 1115.html  1115.md  EquivalencePartitionTesting.md  EquivalencePartitionTesting_Java.md  MutationTestingCoverage.md  classifyNumber 數值範圍判斷.txt  homework_test_report.html  homework_test_report.md
report/: README.md
report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/jacoco/com.ntou.testing/: AdvancedProcessor.html  AdvancedProcessor.java.html  Calculator.html  Calculator.java.html  NumberProcessor.html  NumberProcessor.java.html  OrderProcessor.html  OrderProcessor.java.html  StringSpecification.html  StringSpecification.java.html  index.html  index.source.html
report/surefire/: TEST-com.ntou.testing.AdvancedProcessorTest.xml  TEST-com.ntou.testing.BoundaryValueTestingTest.xml  TEST-com.ntou.testing.CalculatorLineCoverageTest.xml  TEST-com.ntou.testing.CountPrimesTestCase1Test.xml  TEST-com.ntou.testing.CountPrimesTestCase2Test.xml  TEST-com.ntou.testing.CountPrimesTestCase3Test.xml  TEST-com.ntou.testing.CountPrimesTestCase4Test.xml  TEST-com.ntou.testing.EquivalencePartitionTestingTest.xml  TEST-com.ntou.testing.GraphCoverageTest.xml  TEST-com.ntou.testing.InputDomainCharacterizationTest.xml  TEST-com.ntou.testing.LogicalExpressionsCoverageTest.xml  TEST-com.ntou.testing.MutationTestingCoverageTest.xml  TEST-com.ntou.testing.NumberProcessorLineCoverageTest.xml  TEST-com.ntou.testing.OrderProcessorTest.xml  TEST-com.ntou.testing.StressTestingCoverageTest.xml  TEST-com.ntou.testing.StringSpecificationTest.xml  com.ntou.testing.AdvancedProcessorTest.txt  com.ntou.testing.BoundaryValueTestingTest.txt  com.ntou.testing.CalculatorLineCoverageTest.txt  com.ntou.testing.CountPrimesTestCase1Test.txt  com.ntou.testing.CountPrimesTestCase2Test.txt  com.ntou.testing.CountPrimesTestCase3Test.txt  com.ntou.testing.CountPrimesTestCase4Test.txt  com.ntou.testing.EquivalencePartitionTestingTest.txt  com.ntou.testing.GraphCoverageTest.txt  com.ntou.testing.InputDomainCharacterizationTest.txt  com.ntou.testing.LogicalExpressionsCoverageTest.txt  com.ntou.testing.MutationTestingCoverageTest.txt  com.ntou.testing.NumberProcessorLineCoverageTest.txt  com.ntou.testing.OrderProcessorTest.txt  com.ntou.testing.StressTestingCoverageTest.txt  com.ntou.testing.StringSpecificationTest.txt
src/main/java/com/ntou/testing/: AdvancedProcessor.java  Calculator.java  NumberProcessor.java  OrderProcessor.java  StringSpecification.java  TestFinalLogical.java  TestLast.java  TestLogical.java  TestMain.java  TestMoreLogical.java
src/test/java/com/ntou/testing/: AdvancedProcessorTest.java  BoundaryValueTestingTest.java  CalculatorLineCoverageTest.java  CountPrimesTestCase1Test.java  CountPrimesTestCase2Test.java  CountPrimesTestCase3Test.java  CountPrimesTestCase4Test.java  EquivalencePartitionTestingTest.java  GraphCoverageTest.java  InputDomainCharacterizationTest.java  LogicalExpressionsCoverageTest.java  MutationTestingCoverageTest.java  NumberProcessorLineCoverageTest.java  OrderProcessorTest.java  StressTestingCoverageTest.java  StringSpecificationTest.java
